<!DOCTYPE html>
<html scrolltop="NaN" class="no-touch"><head>
    <meta charset="UTF-8">
    <title>Supported Products | SUSE Documentation</title>

    <meta name="description" content="On the SUSE Documentation site, find technical documentation, such as quick starts, guides, manuals, and best practices for all SUSE products and solutions.">
    <meta property="og:site_name" content="SUSE Documentation">
    <meta property="og:url" content="https://documentation.suse.com/">
    <meta property="og:title" content="Supported Products | SUSE Documentation">
    <meta property="og:image" content="https://documentation.suse.com/docserv/res/book.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:description" content="On the SUSE Documentation site, find technical documentation, such as quick starts, guides, manuals, and best practices for all SUSE products and solutions.">
<!-- end head content -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<link rel="icon" type="image/png" href="/favicon.ico">

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">

<!-- end head content -->
    <link rel="stylesheet" href="css/style.css">
    <script>
var basePath = '/';
var templateExtension = 'php';
var pageRole = 'main';
var pageLanguage = 'en-us';
var omitPathComponent = 'en-us/';
    </script>
    <script src="/docserv/res/docservui.js"></script>
    <script src="/docserv/res/generatecrumbs.js"></script>
  <style type="text/css">/*
 * contextMenu.js v 1.4.0
 * Author: Sudhanshu Yadav
 * s-yadav.github.com
 * Copyright (c) 2013 Sudhanshu Yadav.
 * Dual licensed under the MIT and GPL licenses
**/

.iw-contextMenu {
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10) !important;
    border: 1px solid #c8c7cc !important;
    border-radius: 11px !important;
    display: none;
    z-index: 1000000132;
    max-width: 300px !important;
    width: auto !important;
}

.dark-mode .iw-contextMenu,
.TnITTtw-dark-mode.iw-contextMenu,
.TnITTtw-dark-mode .iw-contextMenu {
    border-color: #747473 !important;
}

.iw-cm-menu {
    background: #fff !important;
    color: #000 !important;
    margin: 0px !important;
    padding: 0px !important;
    overflow: visible !important;
}

.dark-mode .iw-cm-menu,
.TnITTtw-dark-mode.iw-cm-menu,
.TnITTtw-dark-mode .iw-cm-menu {
    background: #525251 !important;
    color: #FFF !important;
}

.iw-curMenu {
}

.iw-cm-menu li {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    list-style: none !important;
    padding: 10px !important;
    padding-right: 20px !important;
    border-bottom: 1px solid #c8c7cc !important;
    font-weight: 400 !important;
    cursor: pointer !important;
    position: relative !important;
    font-size: 14px !important;
    margin: 0 !important;
    line-height: inherit !important;
    border-radius: 0 !important;
    display: block !important;
}

.dark-mode .iw-cm-menu li, .TnITTtw-dark-mode .iw-cm-menu li {
    border-bottom-color: #747473 !important;
}

.iw-cm-menu li:first-child {
    border-top-left-radius: 11px !important;
    border-top-right-radius: 11px !important;
}

.iw-cm-menu li:last-child {
    border-bottom-left-radius: 11px !important;
    border-bottom-right-radius: 11px !important;
    border-bottom: none !important;
}

.iw-mOverlay {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    top: 0px !important;
    left: 0px !important;
    background: #FFF !important;
    opacity: .5 !important;
}

.iw-contextMenu li.iw-mDisable {
    opacity: 0.3 !important;
    cursor: default !important;
}

.iw-mSelected {
    background-color: #F6F6F6 !important;
}

.dark-mode .iw-mSelected, .TnITTtw-dark-mode .iw-mSelected {
    background-color: #676766 !important;
}

.iw-cm-arrow-right {
    width: 0 !important;
    height: 0 !important;
    border-top: 5px solid transparent !important;
    border-bottom: 5px solid transparent !important;
    border-left: 5px solid #000 !important;
    position: absolute !important;
    right: 5px !important;
    top: 50% !important;
    margin-top: -5px !important;
}

.dark-mode .iw-cm-arrow-right, .TnITTtw-dark-mode .iw-cm-arrow-right {
    border-left-color: #FFF !important;
}

.iw-mSelected > .iw-cm-arrow-right {
}

/*context menu css end */</style><style type="text/css">@-webkit-keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}

@keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}</style><style type="text/css">/* This is not a zero-length file! */</style></head>
  <body scrolltop="NaN">
<!-- start nav content -->
<div class="container_fluid" id="cookie_box">
  <div class="cookies-alert active">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-9">
          <p>
            SUSE uses cookies to give you the best online experience.
            If you continue to use this site, you agree to the use of cookies.
            Please see our <a href="https://www.suse.com/company/legal/cookies-policy/">cookie policy</a> for details.
          </p>
        </div>

        <div class="col-xs-12 col-sm-1"></div>

        <div class="col-xs-12 col-sm-2 col-md-2">
            <a class="button-clear align-middle" href="#">Agree</a>
        </div>
      </div>
    </div>
  </div>
</div>

<header class="nocontent t-work ">
  <div id="utilitynav" class="">
    <div class="searchbox-container" style="display: none;">
      <div id="searchbox">
        <form id="searchform" accept-charset="utf-8" action="/search.php" method="get">
          <input class="search-text" autocomplete="off" type="text" size="10" name="q" title="Search" placeholder="Search with Google" dir="ltr" spellcheck="false">
          <button type="submit" class="search-submit" style="position: relative; top: -30px; left: 70px;">Search</button>
        </form>
      </div>
    </div>
    <div class="container-fluid">
      <a href="/">
        <img class="logo" src="/docserv/res/lightheaded/suse-white-logo-green.svg">
      </a>
      <div class="utilitynav-container" style="">
        <div id="utilitynav-customer" class="hidden-xs">
          <a href="https://scc.suse.com/">Customer Center</a>
        </div>
        <div id="utilitynav-vsep" class="hidden-xs"><span></span></div>
        <div id="utilitynav-contact" class="hidden-xs">
          <a href="https://www.suse.com/contact/">Contact</a>
        </div>
        <div id="utilitynav-vsep" class="hidden-xs"><span></span></div>
        <div id="utilitynav-language">
          <div class="menu-item">
            <span id="language-name">English</span>
          </div>
        <div id="lang-dropdown" class="lang-select popup">
            <div class="col-sm-6 lang-left">
              <h5>Language</h5>
              <p>Choose Documentation Language</p>
              <a href="/de-de/">Deutsch</a>
              <a href="/">English</a>
              <a href="/es-es/">Español</a>
              <a href="/fr-fr/">Français</a>
              <a href="/zh-cn/">中文(简体)</a>
              <a href="/ja-jp/">日本語</a>
              <a href="/pt-br/">Português (Brasil)</a>
            </div>
            <div class="col-sm-6 lang-right hidden-xs">
              <h5>Explore</h5>
              <p>See what's happening around the world</p>
              <a href="https://www.suse.com/local/benelux/" title="België">België</a>
              <a href="https://www.suse.com/local/czech-republic/" title="Czech-Republic">Česká republika</a>
              <a href="https://www.suse.com/local/nordic-region/" title="Danmark">Danmark</a>
              <a href="https://www.suse.com/local/italy/" title="Italy">Italia</a>
              <a href="https://www.suse.com/local/benelux/" title="Luxembourg">Luxembourg</a>
              <a href="https://www.suse.com/local/hungary/" title="Hungary">Magyarország</a>
              <a href="https://www.suse.com/local/benelux/" title="Nederland">Nederland</a>
              <a href="https://www.suse.com/local/nordic-region/" title="Norge">Norge</a>
              <a href="https://www.suse.com/local/poland/" title="Poland">Polska</a>
              <a href="https://www.suse.com/local/russia/" title="Russia">Россия</a>
              <a href="https://www.suse.com/local/finland/" title="Finland">Suomi</a>
              <a href="https://www.suse.com/local/nordic-region/" title="Sverige">Sverige</a>
            </div>
          </div></div>
        <div id="utilitynav-vsep" class="hidden-xs"><span></span></div>
        <div id="utilitynav-search">
          <div class="menu-item" style="cursor: pointer;">
            <span>Search</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="menu" class="fixed" style="top: 0px;">
    <div class="container-fluid">
      <img class="logo" src="/docserv/res/lightheaded/suse-white-logo-green.svg">
      <a href="#" id="toggle" class="navbars" aria-hidden="true"></a>
      <div id="nav" role="navigation" aria-hidden="false" style="margin-top: 10px;">
        <div class="categories menu-items">
          <div class="category enabled"><a href="/">Documentation for Supported Products</a></div>
          <div class="category enabled"><a href="/unsupported.php">Documentation for Unsupported Products</a></div>
          <div class="category enabled hidden-xs"><a href="https://www.suse.com/releasenotes/">Release Notes</a></div>
          <div class="category enabled hidden-xs"><a href="https://www.suse.com/support/kb/">Knowledgebase</a></div>
          <div class="category enabled hidden-xs"><a href="https://www.explore.suse.dev/">Developer Site</a></div>
          <div class="category enabled downloads"><a class="c-btn--round" href="https://www.suse.com/">SUSE Homepage</a></div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
$('body').click(function() {
  if(!$(event.target).closest('#searchbox').length && !$(event.target).is('#searchbox')) {
    $( ".searchbox-container" ).hide();
    $( ".utilitynav-container" ).slideDown();
  }
});

$( "#utilitynav-search" ).click(function() {
  setTimeout(function(){
    $( ".utilitynav-container" ).hide();
    $( ".searchbox-container" ).slideDown();
    $( ".searchbox-container" ).css('display', 'flex');
    $("#searchform .search-text").focus();
  }, 100);
});
  </script>
</header>
<!-- end nav content -->
    <div class="top-banner" style="margin-top: 34px; padding-top: 134px;"></div>
    <main role="main" class="t-work"><div class="ds-crumb"><div class="container-fluid"><span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" typeof="WebPage" href="/"><span property="name">Documentation</span></a><meta itemprop="position" content="1"></span><span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" typeof="WebPage" href="/"><span property="name">Supported Products</span></a><meta itemprop="position" content="2"></span></div></div>
      <noscript>
        <p class="ds-message ds-error">
          This page requires JavaScript. Make sure to enable it.
        </p>
      </noscript>
      <div id="redirect_msg" style="display: none;">
        <p class="ds-message ds-sorry">
          You were redirected to our new documentation site.<br>
          Unfortunately, many URLs have changed and deeplinks will no longer work.<br>
          Please update your bookmarks.<br>
          We are sorry for the inconvenience.
        </p>
      </div>

      <div class="single-column-centered">
        <div class="single-column-centered-container">
          <h1 class="ds-title">SUSE Product Documentation</h1>
          <div class="ds-page-desc">
            <p>
              Welcome to the SUSE product documentation home page.
              On this page, find technical documentation, such as quick starts,
              guides, manuals, and best practices for all SUSE products and
              solutions.
            </p>
            <p>
              View <a href="unsupported.php">Unsupported Products</a>.
            </p>
            <p>
              Find release notes on the <a href="https://www.suse.com/releasenotes">Release Notes Web Site</a>.
            </p>
          </div>
        </div>
      </div>
      <div class="ds-search-alternate-bg">
        <div class="container">
          <h3 class="ds-select">Search the Documentation</h3>
          <form class="ds-search-form" accept-charset="utf-8" action="search.php" method="get">
            <input autocomplete="off" type="text" size="10" class="ds-search-input" name="q" title="Search" placeholder="Search with Google" dir="ltr" spellcheck="false">
            <button class="ds-search-button" type="submit">Search</button>
          </form>
        </div>
      </div>
      <div class="ds-alternate-bg">
        <div class="container">
          <h3 class="ds-select">View Documentation for a Specific Product</h3>
          <div class="row">
            <div class="col-md-6">
              <h4 class="ds-select">1. Select product</h4>
              <div class="ds-select-list-outer">
                <div class="ds-select-list" id="ds-product-select">
                  
                <a href="#kiwi">KIWI Appliance Builder</a><a href="#sbp">SUSE Best Practices</a><a href="#suse-caasp">SUSE CaaS Platform</a><a href="#suse-cap">SUSE Cloud Application Platform</a><a href="#ses">SUSE Enterprise Storage</a><a href="#sled">SUSE Linux Enterprise Desktop</a><a href="#sle-ha">SUSE Linux Enterprise High Availability Extension (incl. SLE-HA-GEO)</a><a href="#sle-pos">SUSE Linux Enterprise Point of Service</a><a href="#sle-rt">SUSE Linux Enterprise Real Time</a><a href="#sles">SUSE Linux Enterprise Server</a><a href="#sles-sap">SUSE Linux Enterprise Server for SAP Applica­tions</a><a href="#smt">SUSE Linux Enterprise Subscription Management Tool</a><a href="#sle-vmdp">SUSE Linux Enterprise Virtual Machine Driver Pack</a><a href="#suma">SUSE Manager</a><a href="#suma-retail">SUSE Manager for Retail</a><a href="#soc">SUSE OpenStack Cloud</a></div>
              </div>
            </div>
            <div class="col-md-6">
              <h4 class="ds-select">2. Select version</h4>
              <div class="ds-select-list-outer">
                <div class="ds-select-list" id="ds-version-select">
                  <div class="ds-select-instruction">Select a product first.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="single-column-centered">
        <div class="single-column-centered-container">
          <div class="ds-page-desc">
            <p>
              If you have questions, suggestions, or corrections for this site, use our
              <a href="https://github.com/doc-suse-com/issue-tracker/issues">issue tracker on GitHub</a>
              or contact
              <a href="mailto:doc-team@suse.com">doc-team@suse.com</a>.
            </p>
          </div>
        </div>
      </div>

<!-- start footer content -->
<footer class="t-work">
  <div class="container-fluid ">
    <div class="row">
      <div class="footer">
        <div class="float" id="footer-language">
          <div id="lang-dropdown" class="lang-select popup">
            <div class="col-sm-6 lang-left">
              <h5>Language</h5>
              <p>Choose Documentation Language</p>
              <a href="/de-de/">Deutsch</a>
              <a href="/">English</a>
              <a href="/es-es/">Español</a>
              <a href="/fr-fr/">Français</a>
              <a href="/zh-cn/">中文(简体)</a>
              <a href="/ja-jp/">日本語</a>
              <a href="/pt-br/">Português (Brasil)</a>
            </div>
            <div class="col-sm-6 lang-right hidden-xs">
              <h5>Explore</h5>
              <p>See what's happening around the world</p>
              <a href="https://www.suse.com/local/benelux/" title="België">België</a>
              <a href="https://www.suse.com/local/czech-republic/" title="Czech-Republic">Česká republika</a>
              <a href="https://www.suse.com/local/nordic-region/" title="Danmark">Danmark</a>
              <a href="https://www.suse.com/local/italy/" title="Italy">Italia</a>
              <a href="https://www.suse.com/local/benelux/" title="Luxembourg">Luxembourg</a>
              <a href="https://www.suse.com/local/hungary/" title="Hungary">Magyarország</a>
              <a href="https://www.suse.com/local/benelux/" title="Nederland">Nederland</a>
              <a href="https://www.suse.com/local/nordic-region/" title="Norge">Norge</a>
              <a href="https://www.suse.com/local/poland/" title="Poland">Polska</a>
              <a href="https://www.suse.com/local/russia/" title="Russia">Россия</a>
              <a href="https://www.suse.com/local/finland/" title="Finland">Suomi</a>
              <a href="https://www.suse.com/local/nordic-region/" title="Sverige">Sverige</a>
            </div>
          </div>
        </div>

        <div class="l-flex l-flex--justify-start u-margin-bottom-medium">
          <img class="logo" src="/docserv/res/lightheaded/suse-white-logo-green.svg" alt="">
          <div class="foot-nav">
            <ul class="l-flex l-flex--justify-start">
              <li><a href="https://www.suse.com/company/careers/">Careers</a></li>
              <li><a href="https://www.suse.com/company/legal/">Legal</a></li>
              <li><a href="https://www.suse.com/media/agreement/suse_anti_slavery_statement.pdf">Anti-Slavery Statement</a></li>
              <li><a href="https://www.suse.com/company/about/">About</a></li>
              <li><a href="https://www.suse.com/contact/">Contact</a></li>
            </ul>
          </div>
          <div class="social">
            <ul class="l-flex l-flex--justify-start">
              <li><a href="https://www.facebook.com/SUSEWorldwide"><img src="/docserv/res/lightheaded/fn-fbook-ico-white.png" alt=""></a></li>
              <li><a href="https://www.twitter.com/SUSE"><img src="/docserv/res/lightheaded/fn-twitter-ico-white.png" alt="" width="30"></a></li>
              <li><a href="https://www.linkedin.com/company/suse"><img src="/docserv/res/lightheaded/fn-link-ico-white.png" alt=""></a></li>
            </ul>
          </div>
        </div>
        <div class="divider"></div>
        <div class="copy">
          <span class="copy__rights">© <script type="text/javascript">var d = new Date(); document.write(d.getFullYear() + " ");</script>2020  SUSE, All Rights Reserved</span>
          <a href="https://www.suse.com/company/policies/privacy/">Privacy and Cookie Policy</a>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</footer>

<script type="text/javascript" src="/docserv/res/lightheaded/assets-bootstrap,core,lightslider,jquery.corner,jScrollPane,dummyfile,jquery-ui.min,mobile-nav,jquery.cookie,featherlight.min.js"></script>

<!--
*.suse.com
HTTP Large: cs183.cn.wpc.gammacdn.net
黔ICP备16006126号-3
-->
<!-- end footer content -->
  

</main></body></html>
